# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
/control/verbose 2
/run/verbose 2
/event/verbose 0
/tracking/verbose 1

/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 1. 0. 10. cm
/gps/pos/halfx 2. cm
/gps/pos/halfy 2. cm
/gps/ang/type cos
/gps/ene/type Gauss
/gps/ene/min 2. MeV
/gps/ene/max 10. MeV
/gps/ene/sigma 4. MeV

/run/beamOn 10