# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
/control/verbose 2
/run/verbose 2
/event/verbose 0
/tracking/verbose 1

/gps/particle e-
/gps/pos/type Point
/gps/pos/centre 0. 0. -12. cm
/gps/ang/type iso
/gps/ang/mintheta 170 deg

/gps/ene/type Gauss
/gps/ene/mono  40. MeV
/gps/ene/sigma 2. MeV

/run/beamOn 10